{
  "expo": {
    "name": "Shark SB",
    "description": "Track line changes",
    "slug": "shark-sb",
    "backgroundColor": "#000000",
    "primaryColor": "#000000",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "0.0.2",
    "android": {
      "package": "com.sharksb.app",
      "versionCode": 1,
      "useNextNotificationsApi": true,
      "googleServicesFile": "./google-services.json"
    },
    "orientation": "portrait",
    "icon": "./assets/shark.png",
    "splash": {
      "image": "./assets/shark.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "notification": {
      "icon": "./assets/small-shark-grayscale.png",
      "color": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/images/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
