{
  "expo": {
    "name": "Shark SB",
    "description": "Track line changes",
    "slug": "shark-sb",
    "backgroundColor": "#000000",
    "primaryColor": "#000000",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "0.2.1",
    "android": {
      "package": "com.sharksb.app",
      "versionCode": 21,
      "useNextNotificationsApi": true,
      "googleServicesFile": "./google-services.json",
      "permissions": ["READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE",
                    "WRITE_SETTINGS", "VIBRATE", "READ_PHONE_STATE",
                    "NOTIFICATIONS"]
    },
    "orientation": "portrait",
    "icon": "./assets/shark.png",
    "splash": {
      "image": "./assets/shark.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "notification": {
      "icon": "./assets/small-shark-grayscale.png",
      "color": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/images/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "extra": {
      "bugsnag": {
        "apiKey": "ecdce1b1d55d8a6340d4982dce3c6930"
      }
    },
    "hooks": {
      "postPublish": [
        {
          "file": "@bugsnag/expo/hooks/post-publish.js",
          "config": {}
        }
      ]
    }
  }
}